spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.datasource.hikari.maxLifeTime=600000

spring.datasource.url=jdbc:mysql://localhost:3306/dsfTecGHBD?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none